<!DOCTYPE html><!--define el tipo de docuemento-->
<html lang="es"><!--principio del documento-->
<head><!--encabezado de la página-->
    <meta charset="UTF-8"><!--define un metadato de un documento-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGICO NACIONAL DE MÉXICO|CAMPUS TUXTEPEC</title><!--titulo de la pafina-->
    <!--enlace de una hoja de estilo externa en un documento HTML-->
    <link rel="shortcut icon" href="img/logo 1.jpeg">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head><!--fin del encabezado-->

<body><!--cuerpo de la pagina-->
    <div id="header"><!--es un elemento de nivel bloque-->
 <!--Agrupar elementos-->
    <div id="header">
        <div id="centro1">
            
            <div id="logo"> <center/><h2>
                  
                
            <a href="index.html"> <img src="Imagenes/logo.jpg" width="65" height="65"><!--el atributo CLASS se usa para especificar la clase de estilo a la cual pertenece el elemento-->
<cuerpo de la> <STYLE>A {text-decoration: none;} </STYLE> 
    <br>


<br>
                </a> 
            </div>
            <div id="menu">
                <ul><!--define una lista desordenada-->
                    <li><!--define a cada uno de los elementos de la lista es citado--><a href="index.html">INICIO</a><!--define un hipervínculo--></li>  
                    <li><a href="index.html">DIRECTORIO</a><!--define enlaces en HTML local--></li> 
                    <li><a href="index.html">OFERTA EDUCATIVA</a></li>  
                    <li><a href="index.html">CONTACTO</a></li>  
                </ul><!--cierre de la lista desordenada-->
            </div>
        </div>
    </div><!--Termina el header-->
    </div>
    
<br> <!--Para agregar espacio de un renglon-->
    <div id="texto">
        <center>
           <h1><!--define encabezados o títulos en niveles--><b><!--texto en negrita-->TecNM CAMPUS TUXTEPEC</b><br>
           <p>Orgullosamente Tec</p></h1><!--define un párrafo-->
        </center>
        <br></br>
<center>
    <img src="Imagenes/4.png" alt=""style="border: 10px solid navy;"width="860" height="360">
</center>
<br><br>
<center>
    <img src="Imagenes/2.jpg"  width="530" height="330">
</center>
    <div>
                <!--TABLA 1 con css-->
            </div><br> <br>
            <center>
            <h1 align="center"><font color="#37474F" face="Calibri" size=12>Ingenierías</font></h1>  
      <div>
        <!--define una tabla-->
      <TABLE align="center" BORDER CELLPADDING=10 CELLSPACING=10 BGCOLOR="#5dade2"> 
         <TR><!--define una fila en una tabla-->
           <!--define una celda en una tabla-->
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Sistemas computacionales</b></font></p>
             <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/sistemas/Objetivo%20ISIC-2010-224.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/sistemas/Mision_Vision_ISC.pdf">Misión y Visión</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/sistemas/Perfil%20ISIC-2010-224.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/sistemas/ReticulaISC_conModuloEsp.pdf">Reticula</a><br>
             </ul>
           </TD>
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Electrómecanica</b></font></p>
             <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/electromecanica/Objetivo%20IEME-2010-210.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/electromecanica/Perfil%20IEME-2010-210.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/electromecanica/Reticula%20%20Ingenier%C3%ADa%20Electromecanica%20IEME-2010-210.pdf">Reticula</a><br>
             </ul>
           </TD>
         </TR>
         <TR>
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Informática</b></font></p>
             <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/informatica/Objetivo%20IINF-2010-220.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/informatica/Perfil%20IINF-2010-220.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/informatica/ReticulaConModEspInformatica2021.pdf">Reticula</a><br>
             </ul>
           </TD> 
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Bioquímica</b></font></p>
            <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/bioquimica/Objetivo%20IBQA-2010-207.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/bioquimica/Perfil%20IBQA-2010-207.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/bioquimica/Reticula%20%20Ingenieria%20Bioquimica%20IBQA-2010-207.pdf">Reticula</a><br>
             </ul>
           </TD>
         </TR>
         <TR>
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Civil</b></font></p>
            <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/civil/Objetivo%20ICIV-2010-208.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/civil/Perfil%20ICIV-2010-208.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/civil/Reticula%20Ingenieria%20Civil%20ICIV-2010-208.pdf">Reticula</a><br>
             </ul>
           </TD> 
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Gestión empresarial</b></font></p>
           <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/gestion/Objetivo%20General%20Ingenier%C3%ADa%20en%20Gesti%C3%B3n%20Empresarial.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/gestion/Perfil%20profesional%20de%20Ingenier%C3%ADa%20en%20Gesti%C3%B3n%20Empresarial.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/gestion/Reticula%20%20IGE.pdf">Reticula</a><br>
             </ul>
           </TD>
         </TR>
         <TR>
           <TD style="text-align: center;"><p><b><font face="verdana" size=4>Electrónica</b></font></p>
           <ul>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/electronica/Objetivo%20IELC-2010-211.pdf">Objetivo general</a><br>
               <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/electronica/Perfil%20IELC-2010-211.pdf">Perfil de egreso</a><br>
              <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/electronica/RETICULA%20IEE-2010%20MODULO%20DE%20ESP_2017.pdf">Reticula</a><br>
             </ul>
           </TD>
         </TR>
         </TABLE>
    <br>

    <div>
         <!--TABLA 2 con HTML-->
         <center>
            <h1 align="center"><font color="#37474F" face="Calibri" size=12>Licenciaturas</font></h1>  
            <table  >
             <tr>
                 <td><font face="verdana" size=4>Contador Publico</b></font>
                     <ul>
                         <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/contador/COPU-2010-205%20Objetivo.pdf">Objetivo general</a><br>
                         <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/contador/COPU-2010-205%20Perfil.pdf">Perfil de egreso</a><br>
                         <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/contador/Reticula%20Contador%20Publico%20(2).pdf">Reticula</a><br>
                     </ul>
                 </td> 
             </tr>
             <tr>    
                 <td><font face="verdana" size=4>Administración</b></font>
                     <ul>
                         <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/administracion/objetivo_adm.pdf">Objetivo general</a><br>
                         <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/administracion/pefil_adm.pdf">Perfil de egreso</a><br>
                         <li style="text-align: left;"><a href="https://www.ittux.edu.mx/carreras/administracion/Ret%C3%ADcula%20LA.pdf">Reticula</a><br>
                     </ul>
                 </td>                             
             </tr>   
            </table><br><br>
            </center>
    
    </div>
      <!--inserción de un video-->
      <h2 align="center"><font color="#37474F" face="Calibri" size=12>¡Nosotros somos tu mejor opción!</font></h2>
      <div style="text-align: center;">
      <!--define un vídeo o película-->
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WQaK4r4ce48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

    <footer class="footer">
        Dirección:<br>
          Calzada Dr. Víctor Bravo Ahuja Num. 561, Col. Predio el Paraíso, C.P. 68350, San Juan Bautista Tuxtepec,Oaxaca<br>
          Contacto:<br> 
          Email: cyd_tuxtepec@tecnm.mx<br>
          Teléfono: 287 8751880 Ext. 114<br>
          © 2021 Todos los derechos reservados</p>
    </footer>
</body>
</html>